spring.flyway.enabled=false
spring.flyway.locations=classpath:flyway/scripts

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root